<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- CSS --> 
    <link rel="stylesheet" href="./css/style.css">

<!-- Menu de Bootstrap -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
<!-- Menu de Titulo -->
     <title>Servicios</title>
</head>
<body>
<!-- Menu de Navbar-->
<nav class="navbar navbar-expand-lg navbar-light "  style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="./Index.html">Communicatio</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
           </button>
             <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                     <li class="nav-item">
                       <a class="nav-link" href="./Index.html">Inicio <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item  active">
                       <a class="nav-link" href="./Servicios.html">Servicios</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="./Contactos.html">Contactanos</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="./Sobre_nosotros.html">Quienes Somos</a>
                     </li>
                   </ul>
             </div>
</nav>
        
            
        <div class="container">
          <div class="row">
            <div class="col">
            <div class="card" style="width: 18rem;">
                            <img src="./imagenes/5714.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text">Paquete Basico.</p> <p>Para aquellos usuarios que no suelen estar mucho tiempo navegando en la web.</p>
                              <button type="button" class="btn btn-info">Comprar 15 €</button>
                            </div>
                            </div>
                            </div>
            <div class="col">
            <div class="card" style="width: 18rem;">
                              <img src="./imagenes/Internet-en-un-minuto-compressor.jpg" class="card-img-top" alt="...">
                              <div class="card-body">
                                <p class="card-text">Paquete Intermedio.</p> <p>Para aquellos usuarios promedio que disfrutan habitualmente de los beneficios de la web.</p>
                                <button type="button" class="btn btn-info">Comprar 20 €</button>
                              </div>
                              </div>
                              </div>
            <div class="col">
                        <div class="card" style="width: 18rem;">
                                <img src="./imagenes/Internet.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <p class="card-text">Paquete Completo.</p> <p>Para aquellos usuarios que el navegar en la web es su religion.</p>
                                  <button type="button" class="btn btn-info">Comprar 24 €</button>
                                </div>
                    </div>
                    </div>
            <div class="col">
            <div class="card" style="width: 18rem;">
                                    <img src="./imagenes/1200px-NASA-HS201427a-HubbleUltraDeepField2014-20140603.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <p class="card-text">Paquete Multidimensional.</p> <p>Para aquellos usuarios de otro Universo, ¿Te atreves?</p>
                                      <a href="./paquete.html" target="_blank" class="card-link"><button type="button" class="btn btn-info">Comprar 35 €</button></a>
                                    </div>
                                    </div>
          </div>
        </div>
</div>
        <!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="background-color: #e3f2fd;">© 2019 Copyright J.J.M.A.
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
              
</body>
</html>